*** Creating Trace Output File '.\SPIFI 64MB Debug\example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\spifi 64mb debug\startup_lpc43xx.o"'
### List of Objects: adding '".\spifi 64mb debug\system_lpc43xx.o"'
### List of Objects: adding '".\spifi 64mb debug\debug_frmwrk.o"'
### List of Objects: adding '".\spifi 64mb debug\lpc43xx_uart.o"'
### List of Objects: adding '".\spifi 64mb debug\lpc43xx_scu.o"'
### List of Objects: adding '".\spifi 64mb debug\lpc43xx_cgu.o"'
### List of Objects: adding '".\spifi 64mb debug\lpc43xx_gpio.o"'
### List of Objects: adding '".\spifi 64mb debug\m24xx.o"'
### List of Objects: adding '".\spifi 64mb debug\i2c_emumaster.o"'
### List of Objects: adding '".\spifi 64mb debug\i2c_bitbanging.o"'
### List of Objects: adding '".\spifi 64mb debug\pca9532.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\spifi 64mb debug\startup_lpc43xx.o" ".\spifi 64mb debug\system_lpc43xx.o" ".\spifi 64mb debug\debug_frmwrk.o" ".\spifi 64mb debug\lpc43xx_uart.o" ".\spifi 64mb debug\lpc43xx_scu.o" ".\spifi 64mb debug\lpc43xx_cgu.o" ".\spifi 64mb debug\lpc43xx_gpio.o" ".\spifi 64mb debug\m24xx.o" ".\spifi 64mb debug\i2c_emumaster.o" ".\spifi 64mb debug\i2c_bitbanging.o" ".\spifi 64mb debug\pca9532.o" --library_type=microlib --strict --scatter ".\SPIFI 64MB Debug\example.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPIFI 64MB Debug\example.map" -o ".\SPIFI 64MB Debug\example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\SPIFI 64MB Debug\example.axf'
### ADS-LD Command File: '.\SPIFI 64MB Debug\example.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\SPIFI 64MB Debug\example.lnp', Handle=0x0000026C
### Writing '.lnp' file
### ADS-LD Command file '.\SPIFI 64MB Debug\example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
