*** Creating Trace Output File '.\SPIFI 128MB\example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\spifi 128mb\startup_lpc43xx.o"'
### List of Objects: adding '".\spifi 128mb\system_lpc43xx.o"'
### List of Objects: adding '".\spifi 128mb\debug_frmwrk.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_uart.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_scu.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_cgu.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_gpio.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_ssp.o"'
### List of Objects: adding '".\spifi 128mb\lpc43xx_gpdma.o"'
### List of Objects: adding '".\spifi 128mb\sgpio_pg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\spifi 128mb\startup_lpc43xx.o" ".\spifi 128mb\system_lpc43xx.o" ".\spifi 128mb\debug_frmwrk.o" ".\spifi 128mb\lpc43xx_uart.o" ".\spifi 128mb\lpc43xx_scu.o" ".\spifi 128mb\lpc43xx_cgu.o" ".\spifi 128mb\lpc43xx_gpio.o" ".\spifi 128mb\lpc43xx_ssp.o" ".\spifi 128mb\lpc43xx_gpdma.o" ".\spifi 128mb\sgpio_pg.o" --library_type=microlib --strict --scatter ".\SPIFI 128MB\example.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPIFI 128MB\example.map" -o ".\SPIFI 128MB\example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\SPIFI 128MB\example.axf'
### ADS-LD Command File: '.\SPIFI 128MB\example.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\SPIFI 128MB\example.lnp', Handle=0x00000E58
### Writing '.lnp' file
### ADS-LD Command file '.\SPIFI 128MB\example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 3 errors
### Updating obj list
### LDADS_file() completed.
