/* Copyright 2016, Franco Bucafusco                                          */
/*                                                                           */
/* This file is part of CIAA Firmware.                                       */
/*                                                                           */
/* Redistribution and use in source and binary forms, with or without        */
/* modification, are permitted provided that the following conditions are    */
/* met:                                                                      */
/*                                                                           */
/* 1. Redistributions of source code must retain the above copyright notice, */
/*    this list of conditions and the following disclaimer.                  */
/*                                                                           */
/* 2. Redistributions in binary form must reproduce the above copyright      */
/*    notice, this list of conditions and the following disclaimer in the    */
/*    documentation and/or other materials provided with the distribution.   */
/*                                                                           */
/* 3. Neither the name of the copyright holder nor the names of its          */
/*    contributors may be used to endorse or promote products derived from   */
/*    this software without specific prior written permission.               */
/*                                                                           */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED */
/* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           */
/* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER */
/* OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  */
/* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       */
/* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        */
/* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    */
/* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              */
/*                                                                           */
/*****************************************************************************/
/*  Blinking example OIL configuration file using HIS IO Driver              */
/*                                                                           */
/*  This file describes the current OSEK configuration.                      */
/*  and HIS IO driver configuration                                          */
/*                                                                           */
/*  References:                                                              */
/*  - OSEK OS standard: http://portal.osek-vdx.org/files/pdf/specs/os223.pdf */
/*  - OSEK OIL standard: http://portal.osek-vdx.org/files/pdf/specs/oil25.pdf*/
/*  - API IO Driver http://portal.automotive-his.de/images/pdf/              */
/*                         StandardSoftware/api_iodriver_2_1_3.pdf           */
/*  - API IO Library http://portal.automotive-his.de/images/pdf/             */
/*                   StandardSoftware/api_iolibrary_2.0.3.pdf                */
/*                                                                           */
/*  NOTE: These last two standard specify DIL (Driver Implementation         */
/*        Language, but the CIAA-Firmware defines a litle different          */
/*        way to keep compatibility with OIL used for OSEK.                  */
/*****************************************************************************/
#include "ciaaPlatforms.h"

/* Include hardware definitions for used board */
#if BOARD == ciaa_nxp
	/* TODO: remove this line when implemented */
	#error EXAMPLE NOT IMPLEMENTED FOR CIAA-NXP
   #include "ciaa-nxp.oil"
#endif

#if BOARD == edu_ciaa_nxp
	/* TODO: remove this line when implemented */
	#error EXAMPLE NOT IMPLEMENTED FOR EDU-CIAA
   #include "edu-ciaa-nxp.oil"
#endif

#if BOARD == ciaa_fsl
	/* TODO: remove this line when implemented */
	error EXAMPLE NOT IMPLEMENTED FOR CIAA-FSL
   #include "ciaa-fsl.oil"
#endif

#if BOARD == msp_exp430f5529
	#include "osconfig.oil"					/* configuration for the OSEK OS */
   #include "msp_exp430f5529.oil"		/* configuration of HIS IO Drivers, for the specified BOARD */
#endif
