/* Copyright 2016, Franco Bucafusco
/*                                                                           */
/* This file is part of CIAA Firmware.                                       */
/*                                                                           */
/* Redistribution and use in source and binary forms, with or without        */
/* modification, are permitted provided that the following conditions are    */
/* met:                                                                      */
/*                                                                           */
/* 1. Redistributions of source code must retain the above copyright notice, */
/*    this list of conditions and the following disclaimer.                  */
/*                                                                           */
/* 2. Redistributions in binary form must reproduce the above copyright      */
/*    notice, this list of conditions and the following disclaimer in the    */
/*    documentation and/or other materials provided with the distribution.   */
/*                                                                           */
/* 3. Neither the name of the copyright holder nor the names of its          */
/*    contributors may be used to endorse or promote products derived from   */
/*    this software without specific prior written permission.               */
/*                                                                           */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED */
/* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           */
/* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER */
/* OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  */
/* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       */
/* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        */
/* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    */
/* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              */
/*                                                                           */
/*****************************************************************************/
/*  HIS IO Driver configuration for MSP-ESP430F5529                          */
/*                                                                           */
/*  This file describes  DIOs driver configuration  for MSP-ESP430F5529      */
/*                                                                           */
/*  References:                                                              */
/*  - API IO Driver http://portal.automotive-his.de/images/pdf/              */
/*                         StandardSoftware/api_iodriver_2_1_3.pdf           */
/*  - API IO Library http://portal.automotive-his.de/images/pdf/             */
/*                   StandardSoftware/api_iolibrary_2.0.3.pdf                */
/*                                                                           */
/*  NOTE: These last two standard specify DIL (Driver Implementation         */
/*        Language, but the CIAA-Firmware defines a litle different          */
/*        way to keep compatibility with OIL used for OSEK.                  */
/*****************************************************************************/

DIL DIL {

   DIO exp-430f5529_config {
      ERRORHOOK = TRUE;

      PIN LED1 {
         PORT  = 1;
         PIN   = 0;
         DIRECTION = IO_OUTPUT_INIT_LOW;
         INVERTED = TRUE;
      }
      PIN LED2 {
         PORT = 8;
         PIN = 1;
         DIRECTION = IO_OUTPUT_INIT_LOW;
         INVERTED = TRUE;
      }
      PIN LED3 {
         PORT = 8;
         PIN = 3;
         DIRECTION = IO_OUTPUT_INIT_LOW;
         INVERTED = TRUE;
      }

      PIN KEY1 {
         PORT = 1;
         PIN = 7;
         DIRECTION = IO_INPUT;
         INVERTED = FALSE;
      }
      PIN KEY2 {PIN KEY3 {
         PORT = 1;
         PIN = 2;
         DIRECTION = IO_INPUT;
         INVERTED = FALSE;
      }
      PIN KEY4 {
         PORT = 1;
         PIN = 6;
         DIRECTION = IO_INPUT;
         INVERTED = FALSE;
      }

      PORT BUS1 {
         PORT = 1;
         SIZE = IO_PORT_SIZE_8;
         MASK = 55555555;
         DIRECTION = IO_OUTPUT_INIT_LOW;
         INVERTED = FALSE;
      }

      PORT BUS8 {
         PORT = 8;
         SIZE = IO_PORT_SIZE_8;
         MASK = AAAAAAAA;
         DIRECTION = IO_OUTPUT_INIT_HIGH;
         INVERTED = FALSE;
      }

   }
};
