/* Copyright 2016, Franco Bucafusco
/*                                                                           */
/* This file is part of CIAA Firmware.                                       */
/*                                                                           */
/* Redistribution and use in source and binary forms, with or without        */
/* modification, are permitted provided that the following conditions are    */
/* met:                                                                      */
/*                                                                           */
/* 1. Redistributions of source code must retain the above copyright notice, */
/*    this list of conditions and the following disclaimer.                  */
/*                                                                           */
/* 2. Redistributions in binary form must reproduce the above copyright      */
/*    notice, this list of conditions and the following disclaimer in the    */
/*    documentation and/or other materials provided with the distribution.   */
/*                                                                           */
/* 3. Neither the name of the copyright holder nor the names of its          */
/*    contributors may be used to endorse or promote products derived from   */
/*    this software without specific prior written permission.               */
/*                                                                           */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED */
/* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A           */
/* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER */
/* OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  */
/* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       */
/* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR        */
/* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF    */
/* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING      */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.              */
/*                                                                           */
/*****************************************************************************/
/*  HIS IO Driver configuration for MSP-ESP430F5529                          */
/*                                                                           */
/*  This file describes  DIOs driver configuration  for MSP-ESP430F5529      */
/*                                                                           */
/*  References:                                                              */
/*  - API IO Driver http://portal.automotive-his.de/images/pdf/              */
/*                         StandardSoftware/api_iodriver_2_1_3.pdf           */
/*  - API IO Library http://portal.automotive-his.de/images/pdf/             */
/*                   StandardSoftware/api_iolibrary_2.0.3.pdf                */
/*                                                                           */
/*  NOTE: These last two standard specify DIL (Driver Implementation         */
/*        Language, but the CIAA-Firmware defines a litle different          */
/*        way to keep compatibility with OIL used for OSEK.                  */
/*****************************************************************************/

DIL DIO_DIL {

   ERRORHOOK = TRUE;

   DIO exp-430f5529_config {

      #CHANNEL NAMED "LED1" CONFIGURATION FOR: Led1 of exp-430f5529 board
      PIN LED1 {
         PORT        = 1;
         PIN         = 0;
         DIRECTION   = IO_OUTPUT_INIT_LOW;
         INVERTED    = FALSE;
      }

      #CHANNEL NAMED "LED2" CONFIGURATION FOR: Led2 for exp-430f5529 board
      PIN LED2 {
         PORT        = 8;
         PIN         = 1;
         DIRECTION   = IO_OUTPUT_INIT_LOW;
         INVERTED    = FALSE;
      }

      #CHANNEL NAMED "LED2" CONFIGURATION FOR: Led3 for exp-430f5529 board
      PIN LED3 {
         PORT        = 8;
         PIN         = 3;
         DIRECTION   = IO_OUTPUT_INIT_LOW;
         INVERTED    = FALSE;
      }

      #CHANNEL NAMED "KEY1" CONFIGURATION FOR:  key 1 (s1) for exp-430f5529 board
      PIN KEY1 {
         PORT        = 1;
         PIN         = 7;
         DIRECTION   = IO_INPUT;
         INVERTED    = FALSE;
         NOTIFICATION = TRUE;
      }

      # CHANNEL NAMED "KEY2" CONFIGURATION FOR:  key 2 (s2) for exp-430f5529 board
      PIN KEY2 {
         PORT        = 1;
         PIN         = 2;
         DIRECTION   = IO_INPUT;
         INVERTED    = FALSE;
         NOTIFICATION = TRUE;
      }

      #definition of bus1: all inputs defined for the key of exp-430f5529 board
      PORT BUS1 {
         PORT         = 1; 
      }

      #definition of bus1: all outputs defined for the leds 2 and 3 of exp-430f5529 board
      PORT BUS8 {
         PORT         = 8;
      }
   }
};

#IT ADDS THE IRQ HANDLER FOR NOTIFICATIONS
OSEK OSEK {
      ISR PORT2_VECTOR {
         INTERRUPT   = PORT2;
         CATEGORY    = 2;
         PRIORITY    = 0;
      };
};
