*** Creating Trace Output File '.\Internal SRAM\example.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\internal sram\startup_lpc43xx.o"'
### List of Objects: adding '".\internal sram\system_lpc43xx.o"'
### List of Objects: adding '".\internal sram\lpc43xx_scu.o"'
### List of Objects: adding '".\internal sram\lpc43xx_cgu.o"'
### List of Objects: adding '".\internal sram\lpc43xx_gpdma.o"'
### List of Objects: adding '".\internal sram\sgpio_pg.o"'
### List of Objects: adding '".\internal sram\main_m4.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\internal sram\startup_lpc43xx.o" ".\internal sram\system_lpc43xx.o" ".\internal sram\lpc43xx_scu.o" ".\internal sram\lpc43xx_cgu.o" ".\internal sram\lpc43xx_gpdma.o" ".\internal sram\sgpio_pg.o" ".\internal sram\main_m4.o" --library_type=microlib --strict --scatter ".\Internal SRAM\example.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Internal SRAM\example.map" -o ".\Internal SRAM\example.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Internal SRAM\example.axf'
### ADS-LD Command File: '.\Internal SRAM\example.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Internal SRAM\example.lnp', Handle=0x000003B4
### Writing '.lnp' file
### ADS-LD Command file '.\Internal SRAM\example.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
