/* Copyright 2015,Diego Ezequiel Vommaro                                        */
/* Copyright 2015, ACSE & CADIEEL                                               */
/*    ACSE   : http://www.sase.com.ar/asociacion-civil-sistemas-embebidos/ciaa/ */
/*    CADIEEL: http://www.cadieel.org.ar                                        */
/* All rights reserved.                                                         */
/*                                                                              */
/* This file is part of CIAA Firmware.                                          */
/*                                                                              */
/* Redistribution and use in source and binary forms, with or without           */
/* modification, are permitted provided that the following conditions are       */
/* met:                                                                         */
/*                                                                              */
/* 1. Redistributions of source code must retain the above copyright notice,    */
/*    this list of conditions and the following disclaimer.                     */
/*                                                                              */
/* 2. Redistributions in binary form must reproduce the above copyright         */
/*    notice, this list of conditions and the following disclaimer in the       */
/*    documentation and/or other materials provided with the distribution.      */
/*                                                                              */
/* 3. Neither the name of the copyright holder nor the names of its             */
/*    contributors may be used to endorse or promote products derived from      */
/*    this software without specific prior written permission.                  */
/*                                                                              */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS          */
/* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED    */
/* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A              */
/* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER    */
/* OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     */
/* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,          */
/* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR           */
/* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF       */
/* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING         */
/* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS           */
/* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                 */
/*                                                                              */
/********************************************************************************/
/*  Real time control system (rtcs) example OILx configuration file             */
/*                                                                              */
/*  This file describes the current rtcs module configuration.                  */
/*  References:                                                                 */
/*  - OSEK OS standard: http://portal.osek-vdx.org/files/pdf/specs/os223.pdf    */
/*  - OSEK OIL standard: http://portal.osek-vdx.org/files/pdf/specs/oil25.pdf   */
/********************************************************************************/

RTCS RTCS {

   INCLUDE_FILE = Rtcs_StateFeedback.h;
   INCLUDE_FILE = rtcs_example.h;

   StateFeedback system_1 {
      SYSTEM_TYPE = CONTROL_SYSTEM;
      OBSERVER_TYPE = NONE;
      PERIOD = 5;
      X_SIZE = 2;
      U_SIZE = 1;
      Y_SIZE = 2;
      K_MATRIX = 1, 2;
      SEND_FUNCTION = SendControlEffort_1;
   }

   StateFeedback system_2 {
      SYSTEM_TYPE = CONTROL_SYSTEM;
      OBSERVER_TYPE = FULL;
      PERIOD = 10;
      X_SIZE = 3;
      U_SIZE = 1;
      Y_SIZE = 1;
      K_MATRIX = 3.7366, -19.5339, 0.5943;
      FUND_MATRIX = 0.7916, 0.0009, 0, -9.33, 0.9931, 0.099, 29.6135, -0.3902, 0.9861;
      TRAN_MATRIX = 0, 0.2084, 0.0001, 9.3317, 0.0199, -29.6135;
      SEND_FUNCTION = SendControlEffort_2;
   }

   StateFeedback system_3 {
      SYSTEM_TYPE = CONTROL_SYSTEM;
      OBSERVER_TYPE = REDUCED;
      PERIOD = 15;
      X_SIZE = 3;
      U_SIZE = 1;
      Y_SIZE = 1;
      K_MATRIX = 3.7366, -19.5339, 0.5943;
      L_MATRIX = 67.886, -23.3302;
      FUND_MATRIX = 0.9324, 0.0095, -0.3694, 0.9862;
      TRAN_MATRIX = -4.8074, 0.0001, -24.7561, 0.0199;
      SEND_FUNCTION = SendControlEffort_3;
   }

   StateFeedback system_4 {
      SYSTEM_TYPE = REGULATOR;
      OBSERVER_TYPE = NONE;
      PERIOD = 20;
      X_SIZE = 3;
      U_SIZE = 1;
      Y_SIZE = 3;
      K_MATRIX = 3.7366, -19.5339, 0.5943;
      SEND_FUNCTION = SendControlEffort_4;
   }

   StateFeedback system_5 {
      SYSTEM_TYPE = REGULATOR;
      OBSERVER_TYPE = FULL;
      PERIOD = 25;
      X_SIZE = 3;
      U_SIZE = 1;
      Y_SIZE = 1;
      K_MATRIX = 3.7366, -19.5339, 0.5943;
      FUND_MATRIX = 0.7916, 0.0009, 0, -9.33, 0.9931, 0.099, 29.6135, -0.3902, 0.9861;
      TRAN_MATRIX = 0, 0.2084, 0.0001, 9.3317, 0.0199, -29.6135;
      SEND_FUNCTION = SendControlEffort_2;
   }

   StateFeedback system_6 {
      SYSTEM_TYPE = REGULATOR;
      OBSERVER_TYPE = REDUCED;
      PERIOD = 30;
      X_SIZE = 3;
      U_SIZE = 1;
      Y_SIZE = 1;
      K_MATRIX = 3.7366, -19.5339, 0.5943;
      L_MATRIX = 67.886, -23.3302;
      FUND_MATRIX = 0.9324, 0.0095, -0.3694, 0.9862;
      TRAN_MATRIX = -4.8074, 0.0001, -24.7561, 0.0199;
      SEND_FUNCTION = SendControlEffort_3;
   }
}
