<?xml version="1.0" encoding="UTF-8"?>
<StateMachine>
<Global key="Name" value="simple_match"/>
<Global key="Header in sct_user.h" value="LPC43xx.h"/>
<Global key="Main output file" value="simple_match.smd"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 0" Permissions="6" Source="CTIN_0" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 1" Permissions="6" Source="CTIN_1" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 2" Permissions="6" Source="CTIN_2" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 3" Permissions="6" Source="CTIN_3" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 4" Permissions="6" Source="CTIN_4" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 5" Permissions="6" Source="CTIN_5" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 6" Permissions="6" Source="CTIN_6" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 7" Permissions="6" Source="CTIN_7" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="togglePeriodValue" Permissions="0" Source="20000" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="jumpPeriodValue" Permissions="0" Source="65535" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="toggleTimeout" Permissions="0" Source="togglePeriodValue" Type="7"/>
<Input IMemento.internal.id="SmInput" Name="jumpTimeout" Permissions="0" Source="jumpPeriodValue" Type="8"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 0" Permissions="6" Source="CTOUT_0" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 1" Permissions="6" Source="CTOUT_1" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="CTOUT0" Permissions="6" Source="CTOUT_2" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="CTOUT1" Permissions="6" Source="CTOUT_3" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="CTOUT2" Permissions="6" Source="CTOUT_4" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="CTOUT3" Permissions="6" Source="CTOUT_5" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="JUMP_SIGNAL" Permissions="6" Source="CTOUT_6" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 7" Permissions="6" Source="CTOUT_7" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 8" Permissions="6" Source="CTOUT_8" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 9" Permissions="6" Source="CTOUT_9" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 10" Permissions="6" Source="CTOUT_10" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 11" Permissions="6" Source="CTOUT_11" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 12" Permissions="6" Source="CTOUT_12" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 13" Permissions="6" Source="CTOUT_13" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 14" Permissions="6" Source="CTOUT_14" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 15" Permissions="6" Source="CTOUT_15" Type="0"/>
<Output IMemento.internal.id="SmOutput" Name="Limit unified counter" Permissions="6" Source="U_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start unified counter" Permissions="6" Source="U_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop unified counter" Permissions="6" Source="U_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt unified counter" Permissions="6" Source="U_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Limit low counter" Permissions="6" Source="L_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start low counter" Permissions="6" Source="L_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop low counter" Permissions="6" Source="L_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt low counter" Permissions="6" Source="L_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Limit high counter" Permissions="6" Source="H_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start high counter" Permissions="6" Source="H_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop high counter" Permissions="6" Source="H_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt high counter" Permissions="6" Source="H_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="DMA0name" Permissions="6" Source="DMA0" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="DMA1name" Permissions="6" Source="DMA1" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="IRQname" Permissions="6" Source="IRQ" Type="2"/>
<State h="60" name="L_ENTRY" w="96" x="130" y="179"/>
<State h="64" name="H_ENTRY" w="124" x="52" y="471"/>
<State h="46" name="CTOUT0_toggle" w="96" x="479" y="66"/>
<State h="52" name="CTOUT1_toggle" w="98" x="888" y="193"/>
<State h="64" name="CTOUT2_toggle" w="93" x="752" y="435"/>
<State h="52" name="CTOUT3_toggle" w="97" x="365" y="393"/>
<Action description="" name="toggleLed0" numElements="2">
<ActionElement name="CTOUT0" op="5" order="1"/>
<ActionElement name="Limit low counter" op="2" order="2"/>
</Action>
<Action description="" name="toggleLed1" numElements="2">
<ActionElement name="CTOUT1" op="5" order="1"/>
<ActionElement name="Limit low counter" op="2" order="2"/>
</Action>
<Action description="" name="toggleLed2" numElements="2">
<ActionElement name="CTOUT2" op="5" order="1"/>
<ActionElement name="Limit low counter" op="2" order="2"/>
</Action>
<Action description="" name="toggleLed3" numElements="2">
<ActionElement name="CTOUT3" op="5" order="1"/>
<ActionElement name="Limit low counter" op="2" order="2"/>
</Action>
<Action description="" name="clearAll" numElements="5">
<ActionElement name="CTOUT0" op="1" order="1"/>
<ActionElement name="CTOUT1" op="1" order="2"/>
<ActionElement name="CTOUT2" op="1" order="3"/>
<ActionElement name="CTOUT3" op="1" order="4"/>
<ActionElement name="JUMP_SIGNAL" op="0" order="5"/>
</Action>
<Action description="" name="setJumpSignal" numElements="3">
<ActionElement name="JUMP_SIGNAL" op="1" order="1"/>
<ActionElement name="Limit low counter" op="2" order="2"/>
<ActionElement name="Limit high counter" op="2" order="3"/>
</Action>
<Action description="" name="toggleAll" numElements="5">
<ActionElement name="CTOUT0" op="5" order="1"/>
<ActionElement name="CTOUT1" op="5" order="2"/>
<ActionElement name="CTOUT2" op="5" order="3"/>
<ActionElement name="CTOUT3" op="5" order="4"/>
<ActionElement name="Limit low counter" op="2" order="5"/>
</Action>
<Action description="" name="clearAll_last" numElements="2">
<ActionElement name="CTOUT3" op="1" order="1"/>
<ActionElement name="JUMP_SIGNAL" op="0" order="2"/>
</Action>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="jump_signal_sig">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="1" SML_NAME="JUMP_SIGNAL" SML_TYPE="2"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="toggle_timeout_sig">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="toggleTimeout" SML_TYPE="1"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="jump_timeout_sig">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="jumpTimeout" SML_TYPE="1"/>
</SmLogical>
<Transition action="toggleAll" current="L_ENTRY" h="105" next="L_ENTRY" priority="0" signal="toggle_timeout_sig" w="131" x="28" y="62">
<curve num="1">
<point d1x="2" d1y="-70" d2x="2" d2y="-70" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="clearAll" current="L_ENTRY" h="30" next="CTOUT0_toggle" priority="0" signal="jump_signal_sig" w="58" x="318" y="133">
<curve num="1">
<point d1x="173" d1y="-43" d2x="-122" d2y="68" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="setJumpSignal" current="H_ENTRY" h="75" next="H_ENTRY" priority="0" signal="jump_timeout_sig" w="135" x="61" y="347">
<curve num="3">
<point d1x="0" d1y="-64" d2x="0" d2y="-64" index="0" weight="0.5"/>
<point d1x="-37" d1y="-61" d2x="-37" d2y="-61" index="1" weight="0.5"/>
<point d1x="-42" d1y="-38" d2x="-42" d2y="-38" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="toggleLed0" current="CTOUT0_toggle" h="60" next="CTOUT0_toggle" priority="0" signal="toggle_timeout_sig" w="131" x="583" y="6">
<curve num="1">
<point d1x="2" d1y="-56" d2x="2" d2y="-56" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="clearAll" current="CTOUT0_toggle" h="30" next="CTOUT1_toggle" priority="0" signal="jump_signal_sig" w="58" x="694" y="133">
<curve num="1">
<point d1x="117" d1y="64" d2x="-183" d2y="-40" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="toggleLed1" current="CTOUT1_toggle" h="60" next="CTOUT1_toggle" priority="0" signal="toggle_timeout_sig" w="131" x="905" y="69">
<curve num="2">
<point d1x="-2" d1y="-71" d2x="-2" d2y="-71" index="0" weight="0.5"/>
<point d1x="-21" d1y="-50" d2x="-21" d2y="-50" index="1" weight="0.5"/>
</curve>
</Transition>
<Transition action="clearAll" current="CTOUT1_toggle" h="30" next="CTOUT2_toggle" priority="0" signal="jump_signal_sig" w="58" x="835" y="325">
<curve num="1">
<point d1x="-44" d1y="130" d2x="95" d2y="-105" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="toggleLed2" current="CTOUT2_toggle" h="60" next="CTOUT2_toggle" priority="0" signal="toggle_timeout_sig" w="131" x="888" y="475">
<curve num="3">
<point d1x="76" d1y="-6" d2x="76" d2y="-6" index="0" weight="0.5"/>
<point d1x="83" d1y="13" d2x="83" d2y="13" index="1" weight="0.5"/>
<point d1x="62" d1y="26" d2x="62" d2y="26" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="clearAll" current="CTOUT2_toggle" h="105" next="CTOUT3_toggle" priority="0" signal="jump_signal_sig" w="121" x="572" y="472">
<curve num="1">
<point d1x="-225" d1y="-12" d2x="160" d2y="36" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="toggleLed3" current="CTOUT3_toggle" h="60" next="CTOUT3_toggle" priority="0" signal="toggle_timeout_sig" w="131" x="377" y="490">
<curve num="3">
<point d1x="33" d1y="53" d2x="33" d2y="53" index="0" weight="0.5"/>
<point d1x="13" d1y="65" d2x="13" d2y="65" index="1" weight="0.5"/>
<point d1x="-24" d1y="51" d2x="-24" d2y="51" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="clearAll_last" current="CTOUT3_toggle" h="30" next="L_ENTRY" priority="0" signal="jump_signal_sig" w="58" x="263" y="296">
<curve num="1">
<point d1x="-92" d1y="-123" d2x="143" d2y="87" index="0" weight="0.5"/>
</curve>
</Transition>
<SmSpecification IMemento.internal.id="SmSCTv1" isUnified="false"/>
</StateMachine>