
T0230 021:408 SEGGER J-Link V4.54a Log File (0001ms, 0006ms total)
T0230 021:408 DLL Compiled: Sep 17 2012 15:58:45 (0002ms, 0007ms total)
T0230 021:408 Logging started @ 2012-11-15 10:36 (0002ms, 0007ms total)
T0230 021:410 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T0230 021:410 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0007ms total)
T0230 021:411 JLINK_Close() (0000ms, 0007ms total)
T0230 044:459 JLINK_IsOpen()  returns 0x00 (0000ms, 0007ms total)
T0230 044:459 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)   returns 0x00 (0001ms, 0008ms total)
T0230 044:460 JLINK_Close() (0000ms, 0008ms total)
T0230 045:884 JLINK_IsOpen()  returns 0x00 (0000ms, 0008ms total)
T0230 045:884 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)   returns 0x00 (0000ms, 0008ms total)
T0230 045:884 JLINK_Close() (0000ms, 0008ms total)
T0230 048:521 JLINK_IsOpen()  returns 0x00 (0000ms, 0009ms total)
T0230 048:521 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)   returns 0x00 (0000ms, 0009ms total)
T0230 048:522 JLINK_Close() (0000ms, 0009ms total)
T0230 058:398 JLINK_IsOpen()  returns 0x00 (0000ms, 0009ms total)
T0230 058:398 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)   returns 0x00 (0000ms, 0009ms total)
T0230 058:398 JLINK_Close() (0000ms, 0009ms total)
T0230 075:585 JLINK_Close() (0000ms, 0009ms total)
T0230 075:585 JLINK_Close() (0000ms, 0009ms total)
T0230 075:586 JLINK_Close() (0000ms, 0009ms total)
