OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
};

TASK InitTask {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    /* To run an embedded system you may reduce the stack size, but to allow */
    /* the simulation of the application on windows/linux you will need at   */
    /* least 2048 bytes stack. HW interruptions are simulated using signals  */
    /* and signals need around 1500 bytes stack in 64 bits systems.          */
    STACK = 2048;
    TYPE = BASIC;
    SCHEDULE = NON;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
}

TASK SerialEchoTask {
    PRIORITY = 5;
    ACTIVATION = 1;
    /* To run an embedded system you may reduce the stack size, but to allow */
    /* the simulation of the application on windows/linux you will need at   */
    /* least 2048 bytes stack. HW interruptions are simulated using signals  */
    /* and signals need around 1500 bytes stack in 64 bits systems.          */
    STACK = 2048;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = POSIXE;
    RESOURCE = POSIXR;
    AUTOSTART = TRUE {
        APPMODE = AppMode2;
    }
}

TASK PeriodicTask {
    PRIORITY = 10;
    ACTIVATION = 1;
    /* To run an embedded system you may reduce the stack size, but to allow */
    /* the simulation of the application on windows/linux you will need at   */
    /* least 2048 bytes stack. HW interruptions are simulated using signals  */
    /* and signals need around 1500 bytes stack in 64 bits systems.          */
    STACK = 2048;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
    AUTOSATART = TRUE {
        APPMODE = AppMode1;
    }
}

ALARM ActivatePeriodicTask {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = PeriodicTask;
    }
}

RESOURCE = POSIXR;

EVENT = POSIXE;

APPMODE = AppMode1;
APPMODE = AppMode2;

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
