OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = FALSE;
};

TASK TaskA {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 2048;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = Event1;
    RESOURCE = Res1;
    AUTOSTART = TRUE {
        APPMODE = AppMode2;
    }
}

TASK TaskB {
    PRIORITY = 8;
    ACTIVATION = 1;
    STACK = 2048;
    TYPE = BASIC;
    SCHEDULE = FULL;
    RESOURCE = Res1;
}

RESOURCE = Res1;

EVENT = Event1;

APPMODE = AppMode1;
APPMODE = AppMode2;

COUNTER HardwareCounter {
	MAXALLOWEDVALUE = 100;
	TICKSPERBASE = 1;
	MINCYCLE = 1;
	TYPE = HARDWARE;
	COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
	MAXALLOWEDVALUE = 1000;
	TICKSPERBASE = 1;
	MINCYCLE = 1;
	TYPE = SOFTWARE;
};
 
ALARM IncrementSWCounter {
	COUNTER = HardwareCounter;
	ACTION = INCREMENT {
		COUNTER = SoftwareCounter;
	};
	AUTOSTART = TRUE {
		APPMODE = AppMode1;
		ALARMTIME = 1;
		CYCLETIME = 1;
	};
};

};
