OSEK OSEK {

OS	ExampleOS {
	STATUS = CT_STATUS;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
};

TASK Task2 {
   PRIORITY = 2;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
};

TASK Task3 {
   PRIORITY = 3;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
};


TASK Task4 {
   PRIORITY = 4;
   SCHEDULE = CT_SCHEDULING;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
};

COUNTER Counter1 {
	MAXALLOWEDVALUE = 16;
	TICKSPERBASE = 1;
	MINCYCLE = 1;
	TYPE = SOFTWARE;
};

ALARM Alarm1 {
	COUNTER = Counter1;
	ACTION = ACTIVATETASK {
		TASK = Task2;
	};
	AUTOSTART = FALSE;

};

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = Counter1;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

APPMODE AppMode1;

};
