OSEK OSEK {

OS	ExampleOS {
	STATUS = CT_STATUS;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 8;
   SCHEDULE = CT_SCHEDULING_TASK1;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
};

TASK Task2 {
	PRIORITY = 7;
	SCHEDULE = CT_SCHEDULING_TASK2;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task3 {
	PRIORITY = 6;
	SCHEDULE = CT_SCHEDULING_TASK3;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task4 {
	PRIORITY = 5;
	SCHEDULE = CT_SCHEDULING_TASK4;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task5 {
	PRIORITY = 4;
	SCHEDULE = CT_SCHEDULING_TASK5;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task6 {
	PRIORITY = 3;
	SCHEDULE = CT_SCHEDULING_TASK6;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task7 {
	PRIORITY = 2;
	SCHEDULE = CT_SCHEDULING_TASK7;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

TASK Task8 {
	PRIORITY = 1;
	SCHEDULE = CT_SCHEDULING_TASK8;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
}

APPMODE AppMode1;

};
