OSEK OSEK {

OS	ExampleOS {
	STATUS = EXTENDED;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = CT_SCHEDULING_TASK1;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
};

TASK Task2 {
	PRIORITY = 3;
	SCHEDULE = CT_SCHEDULING_TASK2;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = EXTENDED;
	RESOURCE = Resource1;
	EVENT = Event1;
}

ISR ISR2 {
	CATEGORY = 2;
	STACK = 256;
}

RESOURCE Resource1;

EVENT Event1;

APPMODE AppMode1;

};
