OSEK OSEK {

OS	ExampleOS {
	STATUS = EXTENDED;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = CT_SCHEDULING_TASK1;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 2560;
	TYPE = BASIC;
	RESOURCE = Resource1;
	RESOURCE = Resource2;
	RESOURCE = Resource3;
	RESOURCE = Resource4;
	RESOURCE = Resource5;
	RESOURCE = Resource6;
};

TASK Task2 {
	PRIORITY = 2;
	SCHEDULE = CT_SCHEDULING_TASK2;
	ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 2560;
	TYPE = BASIC;
	RESOURCE = ResourceA;
}

ISR ISR2 {
	CATEGORY = 2;
	INTERRUPT = GPIO0;
	PRIORITY = 0;
}

RESOURCE Resource1;
RESOURCE Resource2;
RESOURCE Resource3;
RESOURCE Resource4;
RESOURCE Resource5;
RESOURCE Resource6;

RESOURCE ResourceA;

APPMODE AppMode1;

};
