OSEK OSEK {

OS	ExampleOS {
	STATUS = CT_STATUS;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = BASIC;
	RESOURCE = Resource1;
};

TASK Task2 {
   PRIORITY = 2;
   SCHEDULE = FULL;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
	RESOURCE = Resource1;
};

TASK Task3 {
   PRIORITY = 3;
   SCHEDULE = NON;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
};

TASK Task4 {
   PRIORITY = 4;
   SCHEDULE = CT_SCHEDULING;
   ACTIVATION = 1;
   AUTOSTART = FALSE;
	STACK = 256;
	TYPE = BASIC;
};

RESOURCE Resource1;

APPMODE AppMode1;

};
