OSEK OSEK {

OS	ExampleOS {
	STATUS = CT_STATUS;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
   STARTUPHOOK = FALSE;
   ERRORHOOK = FALSE;
   SHUTDOWNHOOK = FALSE;
	MEMMAP = FALSE;
	USERESSCHEDULER = FALSE;
};

TASK Task1 {
   PRIORITY = 1;
   SCHEDULE = CT_SCHEDULING_TASK1;
   ACTIVATION = 1;
	AUTOSTART = FALSE;
	STACK = 256;
	TYPE = EXTENDED;
	EVENT = Event1;
};

TASK Task2 {
	PRIORITY = 2;
	SCHEDULE = CT_SCHEDULING_TASK2;
	ACTIVATION = 1;
   AUTOSTART = TRUE {
		APPMODE = AppMode1;
	};
	STACK = 256;
	TYPE = EXTENDED;
	EVENT = Event2;
}

EVENT Event1;

EVENT Event2;

APPMODE AppMode1;

};
