OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
};

TASK InitTask {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    RESOURCE = POSIXR;
    EVENT = POSIX_RX;
    EVENT = POSIX_TX;
}

TASK SerialEchoTask {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = POSIX_RX;
    EVENT = POSIX_TX;
    RESOURCE = POSIXR;
    AUTOSTART = TRUE {
        APPMODE = AppMode2;
    }
}

TASK PeriodicTask {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    RESOURCE = POSIXR;
    EVENT = POSIX_RX;
    EVENT = POSIX_TX;
    AUTOSATART = TRUE {
        APPMODE = AppMode1;
    }
}

ALARM ActivatePeriodicTask {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = PeriodicTask;
    }
}

RESOURCE = POSIXR;

EVENT = POSIX_RX;
EVENT = POSIX_TX;

APPMODE = AppMode1;
APPMODE = AppMode2;

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
