OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
};

TASK InitTask {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
}

TASK TaskA {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    EVENT = POSIXE;
    RESOURCE = POSIXR;
    AUTOSTART = TRUE {
        APPMODE = AppMode2;
    }
}

TASK TaskB {
    PRIORITY = 8;
    ACTIVATION = 1;
    STACK = 256;
    TYPE = BASIC;
    SCHEDULE = FULL;
    RESOURCE = Res1;
}

TASK TaskC {
    PRIORITY = 10;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    RESOURCE = POSIXR;
    EVENT = POSIXE;
    AUTOSATART = TRUE {
        APPMODE = AppMode1;
    }
}

ALARM ActivateTaskC {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = TaskC;
    }
}

RESOURCE = Res1;
RESOURCE = POSIXR;

EVENT = Event1;
EVENT = POSIXE;

APPMODE = AppMode1;
APPMODE = AppMode2;

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

ISR IsrName {
    CATEGORY = 2;
    ISR = CANRX;
}

};
