OSEK OSEK {

OS	ExampleOS {
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
};

TASK InitTask {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE {
        APPMODE = AppMode1;
    }
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
}

TASK Blinking {
    PRIORITY = 5;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = BASIC;
    SCHEDULE = NON;
    EVENT = POSIXE;
    RESOURCE = POSIXR;
}

TASK ModbusSlave {
    PRIORITY = 1;
    ACTIVATION = 1;
    STACK = 512;
    TYPE = EXTENDED;
    SCHEDULE = FULL;
    AUTOSATART = TRUE {
        APPMODE = AppMode1;
    }
    RESOURCE = POSIXR;
    EVENT = POSIXE;
}

ALARM BlinkingAlarm {
    COUNTER = SoftwareCounter;
    ACTION = ACTIVATETASK {
        TASK = Blinking;
    }
    AUTOSTART = TRUE {
       APPMODE = AppMode1;
       ALARMTIME = 50;
       CYCLETIME = 50;
    }
}

RESOURCE = Res1;
RESOURCE = POSIXR;

EVENT = Event1;
EVENT = POSIXE;

APPMODE = AppMode1;
APPMODE = AppMode2;

COUNTER HardwareCounter {
   MAXALLOWEDVALUE = 100;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = HARDWARE;
   COUNTER = HWCOUNTER0;
};

COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};

ALARM IncrementSWCounter {
   COUNTER = HardwareCounter;
   ACTION = INCREMENT {
      COUNTER = SoftwareCounter;
   };
   AUTOSTART = TRUE {
      APPMODE = AppMode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
   };
};

};
